{
  "expo": {
    "name": "",
    "slug": "TanGoShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/tango_shop_logo.png",
    "scheme": "tangoshop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaquinstrusiat.TanGoShop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/tango_shop_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joaquinstrusiat.TanGoShop"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/tango_shop_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/tango_shop_logo.png",
          "resizeMode": "cover",
          "backgroundColor": "#0153DA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e03e9cf-666b-4430-8c38-356669e45ef2"
      }
    },
    "owner": "joaquinstrusiat"
  }
}
